/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 

#cards_container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  border: 1px solid;
}
*/
img{
  width: 100%;
  height: 40vh;
  border-radius: 1.8rem;
}

#frontend_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem;
}

#frontend_container > div{
  background-color: lightslategray;
  width: 100%;
  padding: 1rem;
  height: 65vh;
  border-radius: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
}

#frontend_container > div:hover{
  background-color: transparent;
  color: black;
}